<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".fragments.MyGoalsFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My goal weight"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/goalWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="What is your goal weight?"
        android:singleLine="true" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/statsYouTrack"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You track your weight since:  "/>
            <TextView
                android:id="@+id/statsTrackDate"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="To achive your goal lost/gain: "/>

            <TextView
                android:textAlignment="center"
                android:layout_weight="1"
                android:id="@+id/achieveGoalWeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Weight"
               />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>